<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    tools:context="com.example.stef.freeparking.sju"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:backgroundTint="#ffffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/drexel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        </LinearLayout>
</RelativeLayout>
